{
  "ConnectionStrings": {
    "LibraryConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LibrariesDb;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "Jwt": {
    "Key": "my_super_secret_key_with_more_than_32_characters_long_enough_to_exceed_256_bits",
    "Issuer": "LibraryIssuer",
    "Audience": "LibraryAudience",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}
